# public-facing host (change to your domain later)
PUBLIC_HOSTNAME=localhost
PUBLIC_PORT=8100

# Keycloak admin credentials (dev only)
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080

# OAuth client secret used in fl-realm-realm.json (ranom hex string for example purposes)
OAUTH_CLIENT_SECRET=sdde3f4567g89h012i34jklmno567pqr
OAUTH_CLIENT_ID=jupyterhub-client

# JupyterHub cookie secret (optional override)
JUPYTERHUB_COOKIE_SECRET="secret"

# DockerSpawner image (change if you want a smaller base image)
DOCKER_JUPYTER_IMAGE=jupyter/datascience-notebook:latest
DOCKER_NETWORK_NAME=fl-internal-network

# Ports
HUB_API_PORT=8101
HUB_INTERNAL_PORT=8081
